Example: circle
Method: conservative
Polynomial order time: 2
Polynomial order space: 2
Stabilization: macro
Macroelement parameter: 0.5
Stabilization constant: 1
Quadrature order time: 5
Quadrature order space: 5
Tfinal: 0.1

h,						dt,						L2(Omega(T)),			H1(Omega(T)),			L2(L2(Omega(t), 0, T)),	L2(H1(Omega(t), 0, T)),	e_c(T)
0.1000000000000000,		0.0333333333333333,		0.0050350794489303,		0.2316835696144388,		0.0008744644067235,		0.0400618522349701,		1.2143064331837650e-17
0.0500000000000000,		0.0166666666666667,		0.0004490707163221,		0.0321540225472617,		0.0000826534684096,		0.0058096616984719,		4.7531423241764514e-16
